<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="给世界一瓶可口可乐," />










<meta name="description" content="在推特看到这么一个推： “最近，我反复思考，不想再干程序员了。麻烦的是，这是我唯一的技能。我的编程能力已经不行了。看清这一点，真是伤心”">
<meta name="keywords" content="给世界一瓶可口可乐">
<meta property="og:type" content="article">
<meta property="og:title" content="But I&#39;m not an oxcart">
<meta property="og:url" content="http://yoursite.com/2020/03/18/But I'm not an oxcart/index.html">
<meta property="og:site_name" content="接二连山的博客">
<meta property="og:description" content="在推特看到这么一个推： “最近，我反复思考，不想再干程序员了。麻烦的是，这是我唯一的技能。我的编程能力已经不行了。看清这一点，真是伤心”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V12yBgTU0Zqrm6/OUPmlelHOmnEaLm65Jno22FjXzx6luTjQ3Yf8WnR45Y.v8gRuj15DlVbUhH3WRyYtixWXoSh9nnGzgLgiaerz*MyPup2miKrWNwEkXw.JFo!/r">
<meta property="og:updated_time" content="2020-03-18T14:54:41.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="But I&#39;m not an oxcart">
<meta name="twitter:description" content="在推特看到这么一个推： “最近，我反复思考，不想再干程序员了。麻烦的是，这是我唯一的技能。我的编程能力已经不行了。看清这一点，真是伤心”">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V12yBgTU0Zqrm6/OUPmlelHOmnEaLm65Jno22FjXzx6luTjQ3Yf8WnR45Y.v8gRuj15DlVbUhH3WRyYtixWXoSh9nnGzgLgiaerz*MyPup2miKrWNwEkXw.JFo!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/But I'm not an oxcart/"/>





  <title>But I'm not an oxcart | 接二连山的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">接二连山的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">涓滴意念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/But I'm not an oxcart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="接二连山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://m.qpic.cn/psc?/V12yBgTU0Zqrm6/5BaHiAvAuCcjZt9e7r*3eBVudiS7.MogxyoXn*N*7SbZLBmq0J9Qq5nr*C7HVeXPJ0xC8PngwBA7hptua1d*8Q!!/b&bo=AAUwAwAFMAMRCT4!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="接二连山的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">But I'm not an oxcart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T22:26:44+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在推特看到这么一个推：</p>
<p>“最近，我反复思考，不想再干程序员了。麻烦的是，这是我唯一的技能。我的编程能力已经不行了。看清这一点，真是伤心”<br><a id="more"></a><br><img src="http://r.photo.store.qq.com/psc?/V12yBgTU0Zqrm6/OUPmlelHOmnEaLm65Jno22FjXzx6luTjQ3Yf8WnR45Y.v8gRuj15DlVbUhH3WRyYtixWXoSh9nnGzgLgiaerz*MyPup2miKrWNwEkXw.JFo!/r" alt="image"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="500" height="100" loading="lazy" sandbox="allow-popups allow-scripts allow-same-origin" src="https://www.xiami.com/webapp/embed-player?autoPlay=1&id=2086554"></iframe>

<p>去年最后一个月，我辞去了iOS开发的工作，离开了广州。我享受编程带来的成就感，但永无休止且枯燥的业务逻辑消磨了我太多的热情。另一方面，我的技术到了一个瓶颈，望着下面细分的技术领域，安全，Socket，OpenCV…，我已经不能说服自己继续下去了。</p>
<p>很遗憾，我总是想的太多。在没有热情的屏幕前，积累起的自我怀疑隔绝了感官，一种没有思想的思想充斥着路上的时间，永远湿热的夜晚里，西西弗斯的石头越来越重，而梦中的心轻得要被一朵云带走。</p>
<p>我有认真想过自己爱好什么，看是否能将其发展。能够确定的是，主机游戏和阅读这两样。</p>
<p>工作后，买了ps4,xbox,ns，玩了很多游戏。像《美国末日》、《奇异人生》、《荒野大镖客》、《塞尔达》、《黑暗之魂》这些作品让人沉迷于其中的世界，回味无穷。要是没有去年游戏界的版本号风波，我大概会下定决心转成UE4/U3D游戏开发。现在，则打算夏天《美国末日2》和《对马岛之鬼》发售的时候做一做攻略视频，发布到网上。</p>
<p>而关于写作。很长时间里，那些偏执的激情和宇宙的属性像炎症一样渗透着我的思想，而将其写出，便是一种治愈。我在上个月尝试写过短篇，可始终不满意，无法完成。觉得在故事的构思与写作的落实上，还有很多必要的路要走。这就有种量子叠加态的感觉，我究竟是在臆想中逃避现实，还是在试图超脱出无聊的生活？这只取决于我能否将作品写出。实际上，之所以开始更新博客，既是为了让写作落实的能力熟练起来，也是不断提醒自己的进程。</p>
<p>不过，指着这两个爱好吃饭并不现实。现在正准备考公务员，焦虑倒是有所缓解。感觉像极了大学毕业前那些四处考证，却一脸茫然，不知去向何处的人。有时我也忍不住解构自己，那种一天无意义的工作后，回家逗逗宠物，打打游戏，这样的生活好像也不错，何不承认心底深处那些期待尽是些虚假的亮色？我不知道自己需要的是一种平衡还是一种纯粹，还是没活明白。</p>
<p>接下来会有很长一段自由的时间，自己想了很多目标要去实现，保持这个博客的更新也是其一。有时觉得人生才刚刚结束彩排，而有时觉得已经错过了太多。</p>
<p>If only my life were an oxcart<br>That creaks down the road in the morning,<br>Veay early, and returns by the same road<br>To where it came from in the evening…<br><br>I wouldn’t have to have hope, just wheels…<br>My old age would’t have wrinkles or white hair…<br>When I was of no more use, my wheels would be removed<br>And I’d end up in a ditch, broken and overturned.<br><br>Or I’d be made into something different <br>And I wouldn’t know what I’d been made into…<br>But I’m not an oxcart, I’m different.<br>But exactly how I’m different no one would ever tell me.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FERNANDO PESSOA<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4 MARCH 1914<br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/给世界一瓶可口可乐/" rel="tag"># 给世界一瓶可口可乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/ARKitP5Card/" rel="next" title="ARKit明信片">
                <i class="fa fa-chevron-left"></i> ARKit明信片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://m.qpic.cn/psc?/V12yBgTU0Zqrm6/5BaHiAvAuCcjZt9e7r*3eBVudiS7.MogxyoXn*N*7SbZLBmq0J9Qq5nr*C7HVeXPJ0xC8PngwBA7hptua1d*8Q!!/b&bo=AAUwAwAFMAMRCT4!&rf=viewer_4"
                alt="接二连山" />
            
              <p class="site-author-name" itemprop="name">接二连山</p>
              <p class="site-description motion-element" itemprop="description">赤剧永恒 我演笨贼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">接二连山</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
